[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/worcester_theme/i18n/ckanext-worcester_theme.pot
width = 80

[init_catalog]
domain = ckanext-worcester_theme
input_file = ckanext/worcester_theme/i18n/ckanext-worcester_theme.pot
output_dir = ckanext/worcester_theme/i18n

[update_catalog]
domain = ckanext-worcester_theme
input_file = ckanext/worcester_theme/i18n/ckanext-worcester_theme.pot
output_dir = ckanext/worcester_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-worcester_theme
directory = ckanext/worcester_theme/i18n
statistics = true